<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>98</y>
      <w>147</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>*Game*
--
+gameDice : Dice
+gameBoard : Board
-numPlayers : int
-activePlayer: int
-currentDay : Day
-lastDay : int
-deck: SceneCard[]
-winner : int
-playerArray : Player[];
--
*Responsibilities*
+determineStartingPlayer() : int
+getActivePlayer() : int
+rollDice() : int
+newDay() : void
+updateActivePlayer() : void
+dealSceneCards() : void
-setNumPlayers() : void
-shuffleDeck() : void
-lastDay() : int
-playerSetup() : void
-endOfGame() : void
--
*Collaborators*
Player
Dice
Scenecard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>189</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Board*
--
+ boardSections : String[]
-rooms : Room[]
-currentRoom : Room
--
*Responsibilities*
-arrangeBoard() : BoardSections[]
+dealSceneCards() : void
+setRoom() : void
+getRoom() : Room
--
*Collaborators*
Game
BoardSection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>462</y>
      <w>147</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>*Player*
--
-locationX : int
-locationX : int
-name : String
-id: int
-rank : int
-money : int
-credits : int
-playerDie : Dice
-currentRole : Role
-room : Room
-scanner : Scanner
-enum current_state: TurnState
--
*Responsibilities*
+getID() : int
+getMoney() : int
+getRank() : int
+getCredits() : int
+countScore() : int
+getLocation() : Room
+takeTurn() : boolean
-setRoom() : void
-upgrade() : void
-takeRole() : boolean
-move() : void
-completeRole() : void
-act() : void
-rehearse() : void
-rollDice() : int
-payMoney() : void
-payCredits() : void
-removeShotCounter() : void
-promptInRole() : void
-promptUpgrade(): void
-promptUpgradeChoices(): void
-promptUpgradeMove(): void
-promptMove(): void
-promptTakeRoleMove() : void
-promptTakeRole() : void
-endTurn() : void
--
*Collaborators*
Game
Dice
Role
Room
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>455</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Set*
--
+parts : Role[]
+takes : Takes[]
+takesCompleted: int
-numOnCardRolesFinished: int
--
*Responsibilities*
+getRoles : Role[]
+getSceneCard() : SceneCard
+hasSceneCard() : bool
+isSet() : bool
+getNumOnCardRolesFinished() : int
+addSceneCard() : void
-removeSceneCard() : void
-wrapScene() : void
--
*Collaborators*
Room
SceneCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>721</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*SceneCard*
--
-locationX : int
-locationX : int
-width : int
-height : int
-name : String
-budget: int
-number: int
-description: String
-parts : Role[]
-isFlipped : bool
--
*Responsibilities*
+flipCard() : Role[]
+getRoles() : Role[]
+isFlipped() : bool
+wrapScene() : void
--
*Collaborators*
Room
Set
Player
Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>364</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..8
</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>462</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Dice*
--
-roll: int
-numSides: int
--
*Responsibilities*
+rollDice() : int
+getRoll() : int
--
*Collaborators*
Game
Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>679</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>413</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>238</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>658</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>189</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*/Room/*
--
-locationX : int
-locationX : int
-width : int
-height : int
+name : String
+neighbors : String[]
--
*Responsibilities*
+isSet() : bool
+getNeighbors() : Room[]
+getName() : String
-setName() : void
--
*Collaborators*
Board
Set
Trailers
CastingOffice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>238</y>
      <w>308</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=16
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>371</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>595</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Role*
--
-locationX : int
-locationX : int
-width : int
-height : int
-name : String
-line : String
-level : int
-onCard : boolean
-isTaken : boolean
--
*Responsibilities*
+isTaken() : boolean
+toString() : String
-act() : boolean
-rehearse() : boolean
--
*Collaborators*
Player
Dice
Role
Room
SceneCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>504</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..4</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>658</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*CastingOffice*
--
-upgrades : Upgrade[]
--
*Responsibilities*
+upgrade() : bool
+isSet() : bool
+getUpgrades() : Upgrade[]
--
*Collaborators*
Room
Player
Upgrade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>378</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Trailers*
--
--
*Responsibilities*
+isSet() : bool
--
*Collaborators*
Room
Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>322</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>245</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>189</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*Day*
--
-dayNum : int
-numScenes : int
--
*Responsibilities*
-setDayNum() : void
+replaceShotCounters() : void	
-endDay() : void
--
*Collaborators*
Game
Set
Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>266</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Upgrade*
--
-level : int
-currency: String
-amount: int
--
*Responsibilities*
+toString(): String
--
*Collaborators*
CastingOffice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>245</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=12</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>756</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..3</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>448</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*XML*
--

--
*Responsibilities*
+getDocFromFile : Document
+readBoardData() : Room[]
+readSceneData() : SceneCard[]
--
Collaborators*
Game
Document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>658</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*PlayerDie*
--
-locationX : int
-locationX : int
-width : int
-height : int
-roll: int
-numSides: int
--
*Responsibilities*
-getRoll() : int
+setRoll();
--
*Collaborators*
Game
Player
Dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>588</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>518</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=1
m2=2..8
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>203</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>322</y>
      <w>245</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..8
m2=1
</panel_attributes>
    <additional_attributes>330.0;290.0;230.0;290.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>0</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*DeadWood*
--
-static final NUM_ROOMS : int
-static final NUM_SCENECARDS : int
-static final BOARD_FILE : String
-static final SCENE_FILE : String
-scanner : Scanner
--
*Responsibilities*
+main() : void
-readDataFiles() : void
--
*Collaborators*
Player
Game
Board
Room
Dice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>35</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>m1=1
m2=16
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>63</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>21</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0;510.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>413</y>
      <w>735</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=40
</panel_attributes>
    <additional_attributes>1020.0;10.0;1020.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>567</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*Takes*
--
-locationX : int
-locationX : int
-width : int
-height : int
-number : int
--
*Responsibilities*

--
*Collaborators*
Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>602</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..3</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
