!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!5334;d
[\012  grasp [\012   legendy -42.75\012   legendx 21.75\012   version 1\012   winflags 3\012   eheight 648\012   ewidth 640\012   height 648\012   width 640\012   wbp 0\012   initlayout 0\012   yoffs -26.5\012   xoffs 203.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Board"\012    fromclassfiledate 0\012    fromclassfilename "%\011Board.class"\012    fromfilename "%\011Board.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 611.0\012     y -26.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "BoardSection"\012    fromclassfiledate 0\012    fromclassfilename "%\011BoardSection.class"\012    fromfilename "%\011BoardSection.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -617.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "CastingOffice"\012    fromclassfiledate 0\012    fromclassfilename "%\011CastingOffice.class"\012    fromfilename "%\011CastingOffice.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -491.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Day"\012    fromclassfiledate 0\012    fromclassfilename "%\011Day.class"\012    fromfilename "%\011Day.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -373.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "DeadWood"\012    fromclassfiledate 0\012    fromclassfilename "%\011DeadWood.class"\012    fromfilename "%\011DeadWood.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -263.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Dice"\012    fromclassfiledate 0\012    fromclassfilename "%\011Dice.class"\012    fromfilename "%\011Dice.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -153.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Game"\012    fromclassfiledate 0\012    fromclassfilename "%\011Game.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -43.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Player"\012    fromclassfiledate 0\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011Player.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x 99.0\012     y 26.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Role"\012    fromclassfiledate 0\012    fromclassfilename "%\011Role.class"\012    fromfilename "%\011Role.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 177.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Room"\012    fromclassfiledate 0\012    fromclassfilename "%\011Room.class"\012    fromfilename "%\011Room.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 287.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "SceneCard"\012    fromclassfiledate 0\012    fromclassfilename "%\011SceneCard.class"\012    fromfilename "%\011SceneCard.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x 397.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Set"\012    fromclassfiledate 0\012    fromclassfilename "%\011Set.class"\012    fromfilename "%\011Set.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x 507.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Trailers"\012    fromclassfiledate 0\012    fromclassfilename "%\011Trailers.class"\012    fromfilename "%\011Trailers.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x 617.0\012     y -20.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!259;g
%\011Board.java
%\011Player.java
%\011BoardSection.java
%\011Role.java
%\011CastingOffice.java
%\011Dice.java
%\011Deadwood.gpj
%\011Trailers.java
%\011Room.java
%\011Set.java
%\011SceneCard.java
%\011DeadWood.java
%\011Day.java
%\011Game.java
%\011README.md
!259;f
%\011Board.java
%\011Player.java
%\011BoardSection.java
%\011Role.java
%\011CastingOffice.java
%\011Dice.java
%\011Deadwood.gpj
%\011Trailers.java
%\011Room.java
%\011Set.java
%\011SceneCard.java
%\011DeadWood.java
%\011Day.java
%\011Game.java
%\011README.md
